<!DOCTYPE html>
<html>
    <head>
        <title>Amanda's Website</title>
        <style>
            body { 
                background: rgb(138, 43, 226);
                color: rgb(70, 130, 180);
                padding: 10px;
                font-family: georgia;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(240, 128, 128);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 245, 238);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 222, 179);
                display: flex;
            }
            [class=sidebar] img {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
    
    <body>
       <div id="all-contents">
           <nav>
               <header>Amanda's Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar"> 
                   <img src="http://sports.cypresscollege.edu/sports/beachvball/2016-17/photos/0002/IMG_0081.JPG?max_width=895"> 
               </div>
               
               <div class="content">
                   <header>Amanda Walther</header>
                   <p>Student at University View Academy!</p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Volleyball</li>
                           <li>Music</li>
                           <li>Swimming</li>
                       </ul>
                   </section>
               </div>
           </main>
    </body>
</html>